daemon off;
worker_processes  1;
events { worker_connections 1024; }

rtmp {
  server {
    listen 1935;
    # chunk_size 1024;
    chunk_size 4096;
    # chunk_size 512; # smaller chunk for lower latency

    application live {
      live on;
      record off;

      allow publish 127.0.0.0/16;
      deny publish all;

      allow play all;

      # gop_cache off;        # disable GOP cache
      interleave off;       # disable audio/video interleaving
      drop_idle_publisher 5s; # auto drop idle publishers quickly
      sync 0ms;             # sync delay to zero




            # -- HLS --
      hls on;
      hls_path /tmp/hls; # this is where all of HLS's files will be stored. 
                         # They are a running replacement so disk space will be minimal. 
                         # Adjust other HLS settings if necessary to level it out if it's a problem.
                         
                         
      hls_playlist_length 4s; # Thies 2 lines should help with latency
      hls_fragment 1s;        # The hls_fragment should match your keyframe interval in obs see screenshot in readme
      
      # optionally,
      #hls_continuous on;
    }
  }
}




http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  server_tokens off;

  server {
    listen 88;
    server_name rtmp.nyades.dev; # replace or remove this value as needed.
    
    # setting up any HTTP configuration you'd like is ok, the only important part is below.
    
    location /hls {
      # Serve HLS fragments
      types {
          application/vnd.apple.mpegurl m3u8;
          video/mp2t ts;
      }
      root /tmp;
      add_header Cache-Control no-cache;
    }

    location / {
      return 204;
    }
  }

}
